{
    "name": "vue3",
    "version": "6.8.0",
    "private": true,
    "scripts": {
        "copy-avatars": "cp -R ../../../img/avatars ./public/avatars",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@jsplumbtoolkit/browser-ui-vue3": "^6.8.0",
        "vue": "^3.3.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.3.4",
        "vite": "^4.4.9"
    }
}